MONGO_URL = mongodb+srv://sekom1:h7PeOfYEj3ozYvkX@res-backend.jyoc9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_PASS = '6ea88031ff9ac4d50002c8c88385df'
REFRESH_PASS = 'aca376a1e7991a2260d6938096b24f'
EMAIL = seko.n.mpofu@gmail.com
PASS = 19971224085